<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    </head>



    <body>
     
	
        <header>
            <a class="logo" href="index.html"><img src="avatar.png" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="beats.html">Beats</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <a class="cta" href="https://www.instagram.com/souwispoko/">Contact</a>
            <p onclick="openNav()" class="menu cta">Menu</p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close" onclick="closeNav()">&times;</a>
            <div class="overlay__content">
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">About</a>
            </div>
        </div>
        <script type="text/javascript" src="mobile.js"></script>
<br> <br> <br>
        <div class="text">
            <h1>Hi I'm souwi, I'm glad you're here. I'm 17 year old producer from Poland.<br> I'm doing this since 2 years. Now I want to monetize my work.<br>If you want do something togheter dm me on instagram: souwispoko or mail: souwi1515@gmail.com</h1>
<br><br><h2>Czesc, jestem souwi. Ciesze sie, ze tu dotarles. Mam 17 lat, a bity robie od 2 lat.<br> Teraz chcialbym zarobic z swojej pasji i pracy.<br> Jezeli chcesz cos stworzyc razem napisz na instagramie: souwispoko albo na mailu: souwi1515@gmail.com</h2>
    <br><br><br>
<div class="socialki">
<ul>
    <li class="social"><a href="https://www.facebook.com/souwi1515"><i class="fab fa-facebook-f"></i></a></li>
    <li class="social"><a href="https://twitter.com/souwispoko1"><i class="fab fa-twitter"></a></i></li>
    <li class="social"><a href="https://www.instagram.com/souwispoko/"><i class="fab fa-instagram"></a></i></li>
    <li class="social"><a href="https://www.twitch.tv/souwi"><i class="fab fa-twitch"></a></i></li>
    <li class="social"><a href="https://www.youtube.com/channel/UCJ12y1E91WlwXNiH8Hp_1tA"><i class="fab fa-youtube"></a></i></li>
  </ul>
    </div>  
        </div>
       
      
        
        

    
        <footer class="footer-distributed">
 
			
 
            <div class="footer-center">
            
                      <p> SOUWI BEATS & CLOSERCOLLECTIVE &copy</p>
            
    
                
            </div>
    
    
        
        
            
        </footer>
    
    
    
    
    
    
    </body>

    
</html>